server.port=9981
spring.datasource.url=jdbc:mysql://rm-bp18wygzgg708hazdjo.mysql.rds.aliyuncs.com/ocenary_api
spring.datasource.username=ocenary_api
spring.datasource.password=P$gVELOx^LxPkSK9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true